# myjdbcEX

./: pom.xml  说明.txt
src/main/java/nopool/: DBBean.java  Service.java  User.java
src/main/java/pool/spring/: DbPollTest.java  PoolDB.java
src/main/myresource/: applicationContext.xml  dbconfig.properties
